<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Houses-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Houses" id="AgC-eL-Hgc" customClass="HousesInterfaceController" customModule="FS20_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="nG9-HP-wCv">
                            <items>
                                <tableRow identifier="HouseRow" id="HVU-GA-aoU">
                                    <group key="rootItem" width="1" alignment="left" id="OPT-ut-TYP">
                                        <items>
                                            <label width="128" height="34" alignment="left" text="Label" id="saD-wh-jWm"/>
                                        </items>
                                        <connections>
                                            <segue destination="8pX-8B-DgM" kind="push" id="olE-x8-40t"/>
                                        </connections>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="housesTable" destination="nG9-HP-wCv" id="i4B-xY-KeM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-7" y="228"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="xjE-iB-95z">
            <objects>
                <controller title="Rooms" id="8pX-8B-DgM" customClass="ChannelsInterfaceController" customModule="FS20_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="dKw-Rt-Bdw">
                            <items>
                                <tableRow identifier="ChannelRow" id="yT2-21-tE7">
                                    <group key="rootItem" width="1" alignment="left" id="NJ0-iJ-6Dm">
                                        <items>
                                            <label width="133" height="33" alignment="left" text="Label" id="5FM-S6-Ouo"/>
                                        </items>
                                        <connections>
                                            <segue destination="1fx-jw-Y2c" kind="push" id="jht-gY-EPs"/>
                                        </connections>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="248" y="229"/>
        </scene>
        <!--Channel Interface Controller-->
        <scene sceneID="QDq-wT-bIu">
            <objects>
                <controller id="1fx-jw-Y2c" customClass="ChannelInterfaceController" customModule="FS20_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="I" id="egd-HH-yf9">
                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                        <button width="1" alignment="left" title="O" id="Fk2-dl-zTl">
                            <color key="titleColor" red="1" green="0.01085100634" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="439" y="231"/>
        </scene>
    </scenes>
</document>
