<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fbR-XG-Xev">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Houses-->
        <scene sceneID="Ecf-qk-d1J">
            <objects>
                <tableViewController id="1yJ-7i-bda" customClass="HouseTableViewController" customModule="FS20" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CcM-rx-qWc" customClass="StyledTableView" customModule="FS20" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HouseCell" textLabel="9Kc-En-TJp" detailTextLabel="xdJ-Nc-Gf5" style="IBUITableViewCellStyleSubtitle" id="xmy-cP-Fc8" customClass="StyledTableViewCell" customModule="FS20" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmy-cP-Fc8" id="s4I-fb-wpK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Kc-En-TJp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdJ-Nc-Gf5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1yJ-7i-bda" id="6XJ-wQ-iqF"/>
                            <outlet property="delegate" destination="1yJ-7i-bda" id="FbD-ZT-cCp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Houses" id="7Fu-gM-hFH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="gqF-bC-UQc" kind="presentation" identifier="AddEditHouse" id="gRG-h9-lHs"/>
                        <segue destination="4C9-3A-XJt" kind="show" identifier="EnterHouse" id="cx7-II-Ht2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8C-6S-HKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="391"/>
        </scene>
        <!--Channel Table View Controller-->
        <scene sceneID="mbr-7n-ppA">
            <objects>
                <tableViewController id="4C9-3A-XJt" customClass="ChannelTableViewController" customModule="FS20" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="96" sectionHeaderHeight="10" sectionFooterHeight="10" id="PG1-Ph-LDa" customClass="StyledTableView" customModule="FS20" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="100" id="ZrJ-d2-RrW" customClass="ChannelTableViewCell" customModule="FS20" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZrJ-d2-RrW" id="Wns-Xj-1gT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnh-RH-VnU" customClass="StyledLabel" customModule="FS20" customModuleProvider="target">
                                            <rect key="frame" x="18" y="8" width="31" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGH-i8-GpW" customClass="StyledLabel" customModule="FS20" customModuleProvider="target">
                                            <rect key="frame" x="18" y="36" width="40" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="fNq-DW-n5H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-DK-HUq">
                                            <rect key="frame" x="300" y="60" width="300" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="O">
                                                <color key="titleColor" red="1" green="0.01085100634" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onButtonClicked:" destination="ZrJ-d2-RrW" eventType="touchUpInside" id="n2p-Nt-rxd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-kH-909">
                                            <rect key="frame" x="0.0" y="60" width="300" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="I">
                                                <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onButtonClicked:" destination="ZrJ-d2-RrW" eventType="touchUpInside" id="0kl-PS-rZW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NsJ-DK-HUq" firstAttribute="leading" secondItem="HH1-kH-909" secondAttribute="trailing" id="2FD-sg-SrA"/>
                                        <constraint firstItem="qGH-i8-GpW" firstAttribute="leading" secondItem="Hnh-RH-VnU" secondAttribute="leading" id="6T8-Wk-zUV"/>
                                        <constraint firstItem="NsJ-DK-HUq" firstAttribute="top" secondItem="HH1-kH-909" secondAttribute="top" id="8rf-50-4l8"/>
                                        <constraint firstAttribute="trailing" secondItem="NsJ-DK-HUq" secondAttribute="trailing" id="Ctc-Oi-Tco"/>
                                        <constraint firstItem="NsJ-DK-HUq" firstAttribute="baseline" secondItem="HH1-kH-909" secondAttribute="firstBaseline" id="E7g-h7-Gqz"/>
                                        <constraint firstItem="qGH-i8-GpW" firstAttribute="top" secondItem="Hnh-RH-VnU" secondAttribute="bottom" constant="8" symbolic="YES" id="Eev-UE-5Y9"/>
                                        <constraint firstItem="HH1-kH-909" firstAttribute="top" secondItem="qGH-i8-GpW" secondAttribute="bottom" constant="8" symbolic="YES" id="Ewy-dp-FAy"/>
                                        <constraint firstItem="NsJ-DK-HUq" firstAttribute="width" secondItem="HH1-kH-909" secondAttribute="width" id="bg8-Fe-KBn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HH1-kH-909" secondAttribute="bottom" constant="-4" id="fuK-gk-fjY"/>
                                        <constraint firstItem="Hnh-RH-VnU" firstAttribute="leading" secondItem="Wns-Xj-1gT" secondAttribute="leadingMargin" constant="10" id="h0H-QM-veY"/>
                                        <constraint firstItem="HH1-kH-909" firstAttribute="baseline" secondItem="NsJ-DK-HUq" secondAttribute="firstBaseline" id="qFl-xT-f5B"/>
                                        <constraint firstItem="HH1-kH-909" firstAttribute="leading" secondItem="Wns-Xj-1gT" secondAttribute="leading" id="qzh-T6-s2G"/>
                                        <constraint firstItem="NsJ-DK-HUq" firstAttribute="top" secondItem="Wns-Xj-1gT" secondAttribute="topMargin" constant="52" id="toM-Bf-0ue"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="disableButton" destination="NsJ-DK-HUq" id="w3o-62-CwL"/>
                                    <outlet property="enableButton" destination="HH1-kH-909" id="8kb-Ff-o9D"/>
                                    <outlet property="subtitle" destination="qGH-i8-GpW" id="GB7-Ej-quc"/>
                                    <outlet property="title" destination="Hnh-RH-VnU" id="JZP-cY-NBs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4C9-3A-XJt" id="VDK-Wr-fhw"/>
                            <outlet property="delegate" destination="4C9-3A-XJt" id="34D-wI-oLe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="N50-c9-fBg" kind="presentation" identifier="AddEditChannel" id="1pR-gB-od9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUT-mY-yIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="386"/>
        </scene>
        <!--House Data-->
        <scene sceneID="E7X-7M-HRy">
            <objects>
                <tableViewController id="cTF-qQ-uk3" customClass="AddEditHouseTableViewController" customModule="FS20" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Tbr-bi-4fs" customClass="StyledTableView" customModule="FS20" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="a4M-Z3-AVM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Gdp-Jd-5ks" customClass="StyledTableViewCell" customModule="FS20" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gdp-Jd-5ks" id="ERW-HJ-T8L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="House name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-Nv-hBH" customClass="StyledTextField" customModule="FS20" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="9" width="564" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUV-Nv-hBH" firstAttribute="top" secondItem="ERW-HJ-T8L" secondAttribute="topMargin" constant="1" id="3h7-20-VXX"/>
                                                <constraint firstItem="vUV-Nv-hBH" firstAttribute="centerY" secondItem="ERW-HJ-T8L" secondAttribute="centerY" id="IBW-Sv-Mck"/>
                                                <constraint firstItem="vUV-Nv-hBH" firstAttribute="trailing" secondItem="ERW-HJ-T8L" secondAttribute="trailingMargin" id="PTS-KN-hoo"/>
                                                <constraint firstItem="vUV-Nv-hBH" firstAttribute="leading" secondItem="ERW-HJ-T8L" secondAttribute="leadingMargin" constant="20" id="SyY-FD-Btv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pPH-IE-A0j" customClass="StyledTableViewCell" customModule="FS20" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPH-IE-A0j" id="usP-83-BeM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="House host" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-J5-NpQ" customClass="StyledTextField" customModule="FS20" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="8" width="564" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4YH-J5-NpQ" firstAttribute="top" secondItem="usP-83-BeM" secondAttribute="topMargin" id="Oe6-KE-o18"/>
                                                <constraint firstItem="4YH-J5-NpQ" firstAttribute="centerY" secondItem="usP-83-BeM" secondAttribute="centerY" id="gmt-vQ-EuQ"/>
                                                <constraint firstItem="4YH-J5-NpQ" firstAttribute="leading" secondItem="usP-83-BeM" secondAttribute="leadingMargin" constant="20" id="hOz-yX-7KF"/>
                                                <constraint firstItem="4YH-J5-NpQ" firstAttribute="trailing" secondItem="usP-83-BeM" secondAttribute="trailingMargin" id="xaL-c6-YC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tCG-Gz-xRe" customClass="StyledTableViewCell" customModule="FS20" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCG-Gz-xRe" id="bKA-B4-5J2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="House Code 1" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rai-u9-dP2" customClass="StyledTextField" customModule="FS20" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="8" width="564" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rai-u9-dP2" firstAttribute="leading" secondItem="bKA-B4-5J2" secondAttribute="leadingMargin" constant="20" id="5h3-FH-8wa"/>
                                                <constraint firstItem="rai-u9-dP2" firstAttribute="trailing" secondItem="bKA-B4-5J2" secondAttribute="trailingMargin" id="6Gq-eu-gVx"/>
                                                <constraint firstItem="rai-u9-dP2" firstAttribute="top" secondItem="bKA-B4-5J2" secondAttribute="topMargin" id="QTj-L9-qi4"/>
                                                <constraint firstItem="rai-u9-dP2" firstAttribute="centerY" secondItem="bKA-B4-5J2" secondAttribute="centerY" id="yq2-FE-cNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0ad-pM-f1S" customClass="StyledTableViewCell" customModule="FS20" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ad-pM-f1S" id="jfQ-I9-lcd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="House Code 2" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODP-aB-Wgm" customClass="StyledTextField" customModule="FS20" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="8" width="564" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ODP-aB-Wgm" firstAttribute="top" secondItem="jfQ-I9-lcd" secondAttribute="topMargin" id="JUR-xJ-U9p"/>
                                                <constraint firstItem="ODP-aB-Wgm" firstAttribute="centerY" secondItem="jfQ-I9-lcd" secondAttribute="centerY" id="V5X-hG-nyc"/>
                                                <constraint firstItem="ODP-aB-Wgm" firstAttribute="leading" secondItem="jfQ-I9-lcd" secondAttribute="leadingMargin" constant="20" id="fhB-km-UcZ"/>
                                                <constraint firstItem="ODP-aB-Wgm" firstAttribute="trailing" secondItem="jfQ-I9-lcd" secondAttribute="trailingMargin" id="ngz-Ht-yab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cTF-qQ-uk3" id="B4J-o8-U5w"/>
                            <outlet property="delegate" destination="cTF-qQ-uk3" id="YqO-5k-bhU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="House Data" id="mbO-sf-WQ9">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="PIV-xo-jJc">
                            <connections>
                                <action selector="onClose:" destination="cTF-qQ-uk3" id="awx-tY-LiK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lHd-nl-I2i">
                            <connections>
                                <action selector="onSave:" destination="cTF-qQ-uk3" id="rVc-9W-gFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="textFields" destination="vUV-Nv-hBH" collectionClass="NSMutableArray" id="bwV-vJ-dJK"/>
                        <outletCollection property="textFields" destination="4YH-J5-NpQ" collectionClass="NSMutableArray" id="Nrn-EQ-byM"/>
                        <outletCollection property="textFields" destination="rai-u9-dP2" collectionClass="NSMutableArray" id="7KY-19-k1P"/>
                        <outletCollection property="textFields" destination="ODP-aB-Wgm" collectionClass="NSMutableArray" id="FDI-y3-C4R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pz-G8-5tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LqS-Vh-lK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="fbR-XG-Xev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cVZ-G9-PGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="0T4-IC-I7w">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1yJ-7i-bda" kind="relationship" relationship="rootViewController" id="NdO-H0-6cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8li-L6-Qyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNO-Y7-C4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqF-bC-UQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="UnV-7x-7uC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTF-qQ-uk3" kind="relationship" relationship="rootViewController" id="XGc-sD-PN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZA-Gs-S1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1143"/>
        </scene>
        <!--Channel Data-->
        <scene sceneID="SRz-iw-jSa">
            <objects>
                <tableViewController id="fyw-0u-7ww" customClass="AddEditChannelTableViewController" customModule="FS20" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rN4-Nb-cqJ" customClass="StyledTableView" customModule="FS20" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="zCc-SQ-0fr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8eY-aV-e5f" customClass="StyledTableViewCell" customModule="FS20" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eY-aV-e5f" id="lYD-cM-5pC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Channel name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-b8-J54" customClass="StyledTextField" customModule="FS20" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="9" width="564" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aw9-b8-J54" firstAttribute="top" secondItem="lYD-cM-5pC" secondAttribute="topMargin" constant="1" id="9dc-Mx-px4"/>
                                                <constraint firstItem="aw9-b8-J54" firstAttribute="centerY" secondItem="lYD-cM-5pC" secondAttribute="centerY" id="AXm-Yq-MFz"/>
                                                <constraint firstItem="aw9-b8-J54" firstAttribute="leading" secondItem="lYD-cM-5pC" secondAttribute="leadingMargin" constant="20" id="UJT-z8-GU9"/>
                                                <constraint firstItem="aw9-b8-J54" firstAttribute="trailing" secondItem="lYD-cM-5pC" secondAttribute="trailingMargin" id="feb-UO-N2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="T8r-N7-bQc" customClass="StyledTableViewCell" customModule="FS20" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8r-N7-bQc" id="tlI-JL-IFv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Channel code" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-A7-A5q" customClass="StyledTextField" customModule="FS20" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="8" width="564" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSs-A7-A5q" firstAttribute="centerY" secondItem="tlI-JL-IFv" secondAttribute="centerY" id="ANf-Mg-HiG"/>
                                                <constraint firstItem="hSs-A7-A5q" firstAttribute="trailing" secondItem="tlI-JL-IFv" secondAttribute="trailingMargin" id="Cn7-Ge-pWD"/>
                                                <constraint firstItem="hSs-A7-A5q" firstAttribute="leading" secondItem="tlI-JL-IFv" secondAttribute="leadingMargin" constant="20" id="Sbb-x7-dSF"/>
                                                <constraint firstItem="hSs-A7-A5q" firstAttribute="top" secondItem="tlI-JL-IFv" secondAttribute="topMargin" id="U9K-mX-2E7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZtH-tu-mvH" customClass="StyledTableViewCell" customModule="FS20" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZtH-tu-mvH" id="qcA-Wa-RXx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show in Notification Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-u7-0DB" customClass="StyledLabel" customModule="FS20" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="11" width="497" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-1D-OFP">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gO-1D-OFP" firstAttribute="trailing" secondItem="qcA-Wa-RXx" secondAttribute="trailingMargin" constant="-10" id="1pq-bC-k7b"/>
                                                <constraint firstItem="NoS-u7-0DB" firstAttribute="leading" secondItem="qcA-Wa-RXx" secondAttribute="leadingMargin" constant="20" id="CD1-Qv-t44"/>
                                                <constraint firstItem="NoS-u7-0DB" firstAttribute="centerY" secondItem="qcA-Wa-RXx" secondAttribute="centerY" id="GgQ-3U-IpC"/>
                                                <constraint firstItem="2gO-1D-OFP" firstAttribute="leading" secondItem="NoS-u7-0DB" secondAttribute="trailing" constant="8" symbolic="YES" id="V5j-NW-kLQ"/>
                                                <constraint firstItem="NoS-u7-0DB" firstAttribute="centerY" secondItem="2gO-1D-OFP" secondAttribute="centerY" id="iBy-r9-Cwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fyw-0u-7ww" id="nnv-n3-4wc"/>
                            <outlet property="delegate" destination="fyw-0u-7ww" id="rJz-us-hac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channel Data" id="K3c-IM-ULK">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="aS7-jD-2qw">
                            <connections>
                                <action selector="onCancel:" destination="fyw-0u-7ww" id="8cd-gI-43q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GAa-Lt-hqv">
                            <connections>
                                <action selector="onSave:" destination="fyw-0u-7ww" id="G7g-QU-Qiz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showInNotificationCenterSwitch" destination="2gO-1D-OFP" id="gJ7-bz-Zh1"/>
                        <outletCollection property="textFields" destination="aw9-b8-J54" collectionClass="NSMutableArray" id="2N6-Sa-sL0"/>
                        <outletCollection property="textFields" destination="hSs-A7-A5q" collectionClass="NSMutableArray" id="8Vo-uH-tgy"/>
                        <outletCollection property="textFields" destination="aw9-b8-J54" collectionClass="NSMutableArray" id="Cak-YV-rgu"/>
                        <outletCollection property="textFields" destination="hSs-A7-A5q" collectionClass="NSMutableArray" id="a1a-0F-Lqc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1T-WY-0xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="1143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uHu-YT-5Ck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N50-c9-fBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1wq-Vn-fgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyw-0u-7ww" kind="relationship" relationship="rootViewController" id="E4i-2J-aia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAY-WX-0pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1143"/>
        </scene>
    </scenes>
</document>
