<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ore-PH-HLw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="CQx-iY-Y4w">
            <objects>
                <tableViewController id="Ore-PH-HLw" customClass="MainTableViewController" customModule="FS20_TodayControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hxV-pO-43S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="DeviceCell" rowHeight="137" id="rFo-j0-nBr" customClass="DeviceTableViewCell" customModule="FS20_TodayControl" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFo-j0-nBr" id="bBm-3A-PZT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7T-1t-13s">
                                            <rect key="frame" x="20" y="9" width="292" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-2y-v2c">
                                            <rect key="frame" x="20" y="38" width="292" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0Th-cN-d6i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-nZ-sXR">
                                            <rect key="frame" x="20" y="67" width="292" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JMO-co-CzC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.49999999999999994" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gM-T2-SQF">
                                            <rect key="frame" x="20" y="96" width="140" height="32"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="I">
                                                <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onButton:" destination="rFo-j0-nBr" eventType="touchUpInside" id="3j2-Ub-jq3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.49999999999999994" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-qu-hzW">
                                            <rect key="frame" x="160" y="96" width="140" height="32"/>
                                            <color key="backgroundColor" red="1" green="0.01085100634" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="O">
                                                <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onButton:" destination="rFo-j0-nBr" eventType="touchUpInside" id="z1i-pa-Oek"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o5A-2y-v2c" firstAttribute="leading" secondItem="bBm-3A-PZT" secondAttribute="leading" constant="20" id="0JG-Vr-7pg"/>
                                        <constraint firstItem="E7T-1t-13s" firstAttribute="leading" secondItem="bBm-3A-PZT" secondAttribute="leading" constant="20" id="1KV-qi-xdf"/>
                                        <constraint firstItem="E7T-1t-13s" firstAttribute="trailing" secondItem="bBm-3A-PZT" secondAttribute="trailingMargin" id="4U2-zU-c7v"/>
                                        <constraint firstItem="o5A-2y-v2c" firstAttribute="top" secondItem="E7T-1t-13s" secondAttribute="bottom" constant="8" symbolic="YES" id="CWe-Gd-Fea"/>
                                        <constraint firstItem="o5A-2y-v2c" firstAttribute="trailing" secondItem="bBm-3A-PZT" secondAttribute="trailingMargin" id="CfE-j5-bQY"/>
                                        <constraint firstItem="6gM-T2-SQF" firstAttribute="bottom" secondItem="bBm-3A-PZT" secondAttribute="bottomMargin" id="Eua-Mc-RXO"/>
                                        <constraint firstItem="6gM-T2-SQF" firstAttribute="leading" secondItem="bBm-3A-PZT" secondAttribute="leading" constant="20" id="FCz-He-LH0"/>
                                        <constraint firstItem="6gM-T2-SQF" firstAttribute="height" secondItem="zE1-qu-hzW" secondAttribute="height" id="MUQ-uz-Rcb"/>
                                        <constraint firstAttribute="trailing" secondItem="zE1-qu-hzW" secondAttribute="trailing" constant="20" id="R6e-2a-vIh"/>
                                        <constraint firstItem="zE1-qu-hzW" firstAttribute="leading" secondItem="6gM-T2-SQF" secondAttribute="trailing" id="YBk-MU-KMJ"/>
                                        <constraint firstItem="bPz-nZ-sXR" firstAttribute="top" secondItem="o5A-2y-v2c" secondAttribute="bottom" constant="8" symbolic="YES" id="amG-UA-cK3"/>
                                        <constraint firstItem="bPz-nZ-sXR" firstAttribute="leading" secondItem="bBm-3A-PZT" secondAttribute="leading" constant="20" id="bKE-Dm-q1T"/>
                                        <constraint firstItem="6gM-T2-SQF" firstAttribute="width" secondItem="zE1-qu-hzW" secondAttribute="width" id="dhB-6c-weY"/>
                                        <constraint firstItem="6gM-T2-SQF" firstAttribute="baseline" secondItem="zE1-qu-hzW" secondAttribute="firstBaseline" id="gIW-t7-KUH"/>
                                        <constraint firstItem="zE1-qu-hzW" firstAttribute="baseline" secondItem="6gM-T2-SQF" secondAttribute="firstBaseline" id="iOH-v9-2po"/>
                                        <constraint firstItem="6gM-T2-SQF" firstAttribute="top" secondItem="bPz-nZ-sXR" secondAttribute="bottom" constant="8" symbolic="YES" id="ngT-83-7Dd"/>
                                        <constraint firstItem="bPz-nZ-sXR" firstAttribute="trailing" secondItem="bBm-3A-PZT" secondAttribute="trailingMargin" id="pW4-bQ-D0t"/>
                                        <constraint firstItem="E7T-1t-13s" firstAttribute="top" secondItem="bBm-3A-PZT" secondAttribute="topMargin" constant="1" id="uvV-my-TC4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="codeLabel" destination="bPz-nZ-sXR" id="hYa-X3-7ZA"/>
                                    <outlet property="deviceLabel" destination="E7T-1t-13s" id="c2g-iW-bMl"/>
                                    <outlet property="disableButton" destination="zE1-qu-hzW" id="TuU-cG-88D"/>
                                    <outlet property="enableButton" destination="6gM-T2-SQF" id="FXP-iu-6fX"/>
                                    <outlet property="houseLabel" destination="o5A-2y-v2c" id="6Rk-gp-5cz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ore-PH-HLw" id="Xia-xY-kOz"/>
                            <outlet property="delegate" destination="Ore-PH-HLw" id="kr7-mb-BiN"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfZ-0g-PS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="584"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
